<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Puppy Age Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <h1>Puppy Age Calculator</h1>

        <button onclick="calculateDogAge()"> Click Here to Calculate</button>
        
        <script type="text/javascript">
                
            function calculateDogAge() {

                let puppyAge = prompt("How old is your puppy?", 5);

                let humanAge = puppyAge * 7;

                alert(`Based on the age of ${puppyAge} you entered, you're puppy would be ${humanAge} human years old! `);
            }


        </script>
    </body>
</html>